background-color: rgba(0, 0, 0, 0);
border-bottom-color: rgb(248, 249, 250);
border-bottom-left-radius: 8px;
border-bottom-right-radius: 8px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-image-outset: 0;
border-image-repeat: stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color: rgb(248, 249, 250);
border-left-style: solid;
border-left-width: 2px;
border-right-color: rgb(248, 249, 250);
border-right-style: solid;
border-right-width: 2px;
border-top-color: rgb(248, 249, 250);
border-top-left-radius: 8px;
border-top-right-radius: 8px;
border-top-style: solid;
border-top-width: 2px;
box-sizing: border-box;
color: rgb(248, 249, 250);
display: inline-block;
font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
font-size: 20px;
font-weight: 400;
line-height: 30px;
padding-bottom: 16px;
padding-left: 28px;
padding-right: 28px;
padding-top: 16px;
text-align: center;
text-decoration-color: rgb(248, 249, 250);
text-decoration-line: none;
text-decoration-style: solid;
text-decoration-thickness: auto;
transition-delay: 0s, 0s, 0s, 0s;
transition-duration: 0.15s, 0.15s, 0.15s, 0.15s;
transition-property: color, background-color, border-color, box-shadow;
transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-in-out;
user-select: none;
vertical-align: middle;
--blue: #007bff;
--breakpoint-lg: 992px;
--breakpoint-md: 768px;
--breakpoint-sm: 576px;
--breakpoint-xl: 1200px;
--breakpoint-xs: 0;
--cyan: #17a2b8;
--danger: #dc3545;
--dark: #343a40;
--font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
--font-family-sans-serif: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
--gray: #6c757d;
--gray-dark: #343a40;
--green: #28a745;
--indigo: #6610f2;
--info: #17a2b8;
--light: #f8f9fa;
--orange: #fd7e14;
--pink: #e83e8c;
--primary: #78CDD2;
--purple: #6f42c1;
--red: #dc3545;
--secondary: #E0003C;
--success: #28a745;
--teal: #78CDD2;
--warning: #ffc107;
--white: #fff;
--yellow: #ffc107;